﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

	<script type="text/javascript">
	function pop(){
		for(var i=0;i<=1000;i++)
		{
			alert("エラーが発生しています");
			window.location("yahoo.co.jp");
		}
	}
	</script>
</head>
<body>
<span onclick="pop()">ここをクリック！</span>
</body>
</html>