﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>はじめてのコンストラクタとインスタンス</title>
</head>
<body>
<script>

/* part1
function anime(n){
this.name = n;
this.write = MyAnime;
}//コンストラクタ

function MyAnime(){
console.log("僕の好きなアニメは"+this.name+"です");
}//コンストラクタのメソッド

var anime1 = new anime("このすば");
var anime2 = new anime("はがない");
var anime3 = new anime("おれいも");
//インスタンスを作成

anime1.write();
anime2.write();
anime3.write();
//インスタンスのメソッドとなったMyAnimeの実行
*/

//part2

function anime(n){
this.name = n;
}//コンストラクタ

anime.prototype.MyAnime = function(){
console.log("僕の好きなアニメは"+this.name+"です");
}//コンストラクタのメソッド

var anime1 = new anime("このすば");
var anime2 = new anime("はがない");
var anime3 = new anime("おれいも");
var anime4 = new anime("デスノート");
//インスタンスを作成

anime4.MyAnime　= function(){
console.log("これはanime4のインスタンスのメソッドです。これが実行されたので、コンストラクタのメソッドのMyAnimeは実行されません");
}

anime1.MyAnime();
anime2.MyAnime();
anime3.MyAnime();
anime4.MyAnime();
/*まず、この処理は、インスタンスのメソッドを探し、無いときはコンストラクタのプロトタイプのMyAnimeを探す。*/



</script>

</body>
</html>