﻿<!doctype html>
<html style="height:100%">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="killtime7.css">

<title>グラデる</title>
</head>
<body>

<div id="main">
<h3>ただグラデーションを表示する</h3>
<span id="exp">グラデーションを作るだけのページです。</span>
<div id="inputArea"></div>
<input type="button" value="グラデる" id="submit"></input><br>
</div>

<script type="text/javascript">

var cols ={"colors0":"none","colors1":"none"}; //クリックされた色を取得するためのオブジェクト
var color = ["#FF0000","#FF8000","#FFFF00","#00FF40","#58D3F7","#0101DF","#7401DF","#000000","#FFFFFF"]; //グラデーション用の色
ColorMenu("colors0");
ColorMenu("colors1");

window.addEventListener('popstate', function(ev){
	location.reload(); 
}, false);//戻るボタンでリロード

function box(){
	var main = document.getElementById("main");
	var mainWidth = document.defaultView.getComputedStyle(main, null).width; 
	mainWidth = mainWidth.replace("px","",mainWidth);
	var boxSize = mainWidth/(color.length+0.5) -10; 
	return boxSize;
} //ボックスサイズを計算する処理たち

function ColorMenu(tableNumber){
	var div = []; //カラーピッカーのためのdiv要素
	var colorMenu = document.createElement("div");
	colorMenu.id = tableNumber;
	var inputArea = document.getElementById("inputArea");
	inputArea.appendChild(colorMenu); //カラーテーブル

	for(var i =0;i<color.length;i++){
		div[i] = document.createElement("div");
		div[i].id = "color"+i;
		div[i].style.height = box()+"px";
		div[i].style.width = box()+"px";
		div[i].style.display = "inline-block";
		div[i].style.backgroundColor = color[i];
		div[i].style.border = `5px solid ${color[i]}`;
		div[i].addEventListener("click",getColor,false);
		colorMenu.appendChild(div[i]);
	} //それぞれのカラー

	var sub = document.getElementById("submit");
	sub.addEventListener("click",timer,false);　//submitボタン
} //カラーテーブルを作る関数

function getColor(ev){

			var children = ev.target.parentNode.childNodes;
			for(var i=0;i<children.length;i++){
				if(children[i].style.border ==`5px solid #a5a5a5`);{
					children[i].style.border = `5px solid ${color[i]}`;
				}
			} //クリックしたカラーピッカーの親を取得してからその子を全部取得し、ボーダーが灰色のものがあれば戻す

			var colorTable = ev.target.parentNode.id;
			cols[colorTable] = ev.target.style.backgroundColor;
			ev.target.style.border = `5px solid #a5a5a5`;
} //カラーをクリックしたときの処理関数


function timer(){
	var rad = 0;
	if(cols.colors0 != "none" && cols.colors1 != "none"){
		setInterval(function(){

			rad++;
			var sin = 80*Math.sin(rad/180*Math.PI);
			if(rad==30){rad=150;}
			else if(rad==210){rad=330;}
			else if(rad==360){rad=0;} //三角関数の性質を使い、ループ

			document.body.innerHTML = "";
			document.body.style.background = "linear-gradient("+sin+"deg,"+cols.colors1+","+cols.colors0+")";
			history.pushState(null, "履歴", "killtime7.html"); //履歴に追加
		
			//document.body.style.background = "radial-gradient("+cos+"px "+cos+"px,"+cols[0]+","+cols[1]+")"; 円形グラデ―ション
		},40);
	}
	else{
		document.body.innerHTML ="入力エラー"; //body全体を書き換え
		history.pushState(null, "履歴", "killtime7.html"); //履歴に追加
	}	
} //傾くグラデーション作成




</script>
</body>
</html>