﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="killtime8.css">
    <title></title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
</head>
<body><div id="firstClick"><span id="tapToStart">Tap to start</span></div>
<div id="mainDisp">

<div id="num"></div>
<div id="forBorder"></div>
<div id="forSpace"></div>
<div id="plate">
<div class="numberPlates" id="numberPlate1">
<div id="1" class="numbers">1</div>
<div id="2" class="numbers">2</div>
<div id="3" class="numbers">3</div>
</div>

<div class="numberPlates">
<div id="4" class="numbers">4</div>
<div id="5" class="numbers">5</div>
<div id="6" class="numbers">6</div>
</div>

<div class="numberPlates">
<div id="7" class="numbers">7</div>
<div id="8" class="numbers">8</div>
<div id="9" class="numbers">9</div>
</div>

<div class="numberPlates">
<div id="del" >Del</div>
<div id="0" class="numbers">0</div>
<div id="enter">OK</div>

</div>

</div>
</div>
<script>
addNumFunc();

function addNumFunc(){
	var forSize = document.getElementsByClassName("numbers");
	var forSizeDel = document.getElementById("del");
	var forSizeEnter = document.getElementById("enter");
	

	var wid = document.defaultView.getComputedStyle(forSize[0], null).width;
	wid = wid.replace("px","",wid);

	var parentHeight = document.defaultView.getComputedStyle(document.getElementById("plate"), null).height;
	parentHeight = parentHeight.replace("px","",parentHeight);
	parentHeight = parentHeight/5;



	forSizeDel.style.height =parentHeight+"px";
	forSizeDel.style.lineHeight =parentHeight+"px";
	forSizeDel.addEventListener("click",DelNum,false);

	forSizeEnter.style.height =parentHeight+"px";
	forSizeEnter.style.lineHeight =parentHeight+"px";
	forSizeEnter.addEventListener("click",EnterNum,false);

	for(var i=0;i<forSize.length;i++){
		forSize[i].style.height =parentHeight+"px";
		forSize[i].style.lineHeight =parentHeight+"px";
		forSize[i].addEventListener("click",NumberSelect,false);
	}





	setInterval(function() {
    $('#tapToStart').fadeOut(800).fadeIn(500);
}, 800);




}

function DelNum(){
	if(selectNumber.length>0){
		selectNumber.pop();
		console.log(selectNumber);
		if(selectNumber.length==1){
			numsum = selectNumber[0];
		}
		else if(selectNumber.length==2){
			numsum = selectNumber[0]*10+selectNumber[1];
		}
		else if(selectNumber.length==3){
			numsum = selectNumber[0]*100+selectNumber[1]*10+selectNumber[2];
		}
		console.log(numsum);
	}
}

function EnterNum(){

	checkAnswer();
	clearInterval(interval);
}



var selectNumber = [];
var numsum = 0;
function NumberSelect(ev){
	if(selectNumber.length<3){
		selectNumber.push(Number(ev.target.id));

		if(selectNumber.length==1){
		numsum = selectNumber[0];
		}
		else if(selectNumber.length==2){
		numsum = selectNumber[0]*10+selectNumber[1];
		}
		else if(selectNumber.length==3){
		numsum = selectNumber[0]*100+selectNumber[1]*10+selectNumber[2];
		}



		console.log(selectNumber);
	}
	
	console.log(numsum);

}





document.getElementById("firstClick").addEventListener("click",start,false);
//画面の任意の場所をクリックしたらstartが起動


/*var numArea = document.getElementById("num");
var numspan = document.createElement("span");
var numText = document.createTextNode("画面をクリック");
numspan.appendChild(numText);
numArea.appendChild(numspan); */

//あらゆるところからアクセスする数字を記す場所の作成





var number = [];




function start(){
	console.log(document.body.firstChild);
	document.body.removeChild(document.body.firstChild);
	//クリックしたらこの関数を起動する要素を削除


	numArea = document.getElementById("num");
	numspan = document.createElement("span");
	numText = document.createTextNode("　\n");
	numspan.appendChild(numText);
	numArea.appendChild(numspan);
	//あらゆるところからアクセスする数字を記す場所の作成




	//numText.nodeValue ="　\n";
	//数字は何も表示しない。


	setTimeout(setNumber,100);
	//0.1秒後にstartTimeを実行
}



var questionTimes = 0;
//問題数

function setNumber(){

	if(questionTimes<3){
		for(var j=0;j<6;j=j+2){
			number[j] = Math.floor(Math.random()*30+20);
		}

		interval = setInterval(displayNumber,500);
		questionTimes++;
		
	}
	else{
		numText.nodeValue = "終わりです";

		var displayAnsArea = document.createElement("div");
		var ansText = document.createTextNode(saveAnswer());
		displayAnsArea.appendChild(ansText);
		numArea.appendChild(displayAnsArea);
		//解答一覧を表示

		
	}
}


var savedAnswer = []; //解答をいれるための配列

function saveAnswer(Input_Number){

	if(Input_Number=="正解"){
		console.log("正解");
		savedAnswer.push("正解");
	}
	else if(Input_Number=="不正解"){
		console.log("不正解");
		savedAnswer.push("不正解");	
	}
	return(savedAnswer);
}
//配列に解答を格納


var NumberTimes = 0;
//数字の表示回数
var sum = 0;
//数字の合計値
var ansCheckDeco =true;
function displayNumber(){
	var onceEnter = true;
	//enterの入力は一回のみ

	if(NumberTimes<6){
		if(NumberTimes%2==0){
			numText.nodeValue = number[NumberTimes]+"\n";
			sum += number[NumberTimes];
			NumberTimes++; //数字を表示
		}
		else if(NumberTimes%2==1){
			numText.nodeValue ="　\n";
			NumberTimes++; //空白を表示（数字点滅用）
		}
	}else if(NumberTimes==6){
		numText.nodeValue = numsum;
		if(ansCheckDeco){
		var ansDiv = document.createElement("div");
		ansDiv.id="ansDiv";
		var ansDeco = document.createTextNode("Answer");
		ansDiv.appendChild(ansDeco);
		numArea.appendChild(ansDiv);
		ansCheckDeco =false;
		}

		window.document.onkeydown = function(event){
			if (event.key === 'Enter'&&onceEnter){
				onceEnter = false;
				checkAnswer();
				clearInterval(interval);
			} //enterを押したら1回のみ実行

		}
		
	}
	
}



function checkAnswer(){

	if(numsum == sum){
		numText.nodeValue = "正解";
		setTimeout(function(){numText.nodeValue ="　\n";},300); //正解と表示してから空白を表示
		saveAnswer("正解");

		NumberTimes = 0;
		sum = 0;
		selectNumber =[];
		numsum = 0;
		//初期化

		setTimeout(setNumber,500); //再び、setNumberを実行
	}
	else{
		numText.nodeValue = "不正解";
		setTimeout(function(){numText.nodeValue ="　\n";},300); //不正解と表示してから空白を表示
		saveAnswer("不正解");

		NumberTimes = 0;
		sum = 0;
		selectNumber =[];
		numsum = 0;
		//初期化

		setTimeout(setNumber,500); //再び、setNumberを実行
	}



}





</script>
</body>
</html>