﻿<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="killtime3.css">
</head>
<body><p style="font-size:2em;">べた書きスタイル</p>
<p id="calc">計算済みスタイル</p>


<script>
var calcStyle = document.getElementById("calc");
var betaStyle = document.body.firstChild;

alert(document.defaultView.getComputedStyle(betaStyle, null).fontSize);
alert(calcStyle.style.fontSize);


</script>









</body>





</html>