﻿<html>
<head>
<meta charset="UTF-8">
</head>
<body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.min.js"></script>












<script type="text/javascript">


var start_ms = new Date();
start_ms = start_ms.getMilliseconds();
console.time("test"); //処理時間計測開始

var arr =new Array(); 
var space = new Array();
var count = [0,0,0];　//配列の宣言

function compare(a, b)
{
 if(a < b){ return -1;}
 else if(a > b){return 1;}
 else if(a==b){return 0;}
} //比較関数


for(var i =0;i<10;i++)
{
 var arrText = Math.round(Math.random()*2); //乱数を作成して四捨五入 
 arr.push(arrText); //配列の最後に()内の値を追加
 arr.sort(compare);
}//配列の作成とソート


for(var i=0;i<arr.length;i++)
{
 for(var j=0;j<=2;j++)
 {
  if(arr[i]==j)
  {
   count[j] = count[j] + 1;
  }

 }

}//配列の値で同じ値の配列の数を計算


space[0] = count[0];
space[1] = count[0] + count[1]+1; 
space[2] = space[1] + count[2]+1; //スペースの配列の分+1する。


for(var i=0;i<count.length;i++)
{
 arr.splice(space[i],0,"\n");
}



for(var i=0; i<arr.length;i++)
{
 var newElement = document.createElement("span"); //spanタグの要素を作成
 newElement.id = i; //idを追加
 var newText = document.createTextNode(arr[i]); //テキストノードを作成
 newElement.appendChild(newText); //pタグ内にテキストノードを追加
 document.body.appendChild(newElement); //bodyにp要素を追加
}//ノードの作成




for(var i=0;i<count.length;i++){
 var newElement2 = document.createElement("div"); //divタグの要素を作成
 newElement2.id = "count"+ i; //idを追加
 var newText2 = document.createTextNode(i+"の数は"+count[i]+"です。"); //テキストノードを作成
 newElement2.appendChild(newText2); //pタグ内にテキストノードを追加
 document.body.appendChild(newElement2); //bodyにdiv要素を追加
}


</script>

<div style="text-align:center">
<canvas id="myBarChart" width="800px" height="400px"></canvas>
</div>
<script type="text/javascript">









var ctx = document.getElementById("myBarChart");
var myBarChart = new Chart(ctx, {
  //グラフの種類
  type: 'bar',
  //データの設定
  data: {
      //データ項目のラベル
      labels: ["0","1","2"],
      //データセット
      datasets: [{
          //凡例
          label: "Number",
          //背景色
          backgroundColor: "rgba(75,192,192,0.4)",
          //枠線の色
          borderColor: "rgba(75,192,192,1)",
          //グラフのデータ
          data: count
      }]
  },
  //オプションの設定
  options: {
      //軸の設定
      scales: {
          //縦軸の設定
          yAxes: [{
　　　　　　　　　//目盛りの設定
              ticks: {
                  //開始値を0にする
                  beginAtZero:true,

				  max:10
              }
          }]
      }
  }
});














var elapsed_ms = new Date().getMilliseconds() - start_ms;
console.timeEnd("test"); //処理時間計測終了
var newElement3 = document.createElement("p"); //ｐタグの要素を作成
 newElement3.id = "time"; //idを追加
 var newText3 = document.createTextNode("処理時間は約"+elapsed_ms+"ミリ秒です"); //テキストノードを作成
 newElement3.appendChild(newText3); //pタグ内にテキストノードを追加
 document.body.appendChild(newElement3); //bodyにdiv要素を追加


</script>


</body>
</html>